{
  "schemaVersion": 1,
  "id": "mineplanetplus",
  "version": "${version}",
  "name": "MineplanetPlus",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "${modAuthor}"
  ],
  "contributors": [
    "◆던전헬퍼◆:${dungeonhelperCredits}",
    "◆스킬타이머◆:${skilltimerCredits}",
    "◆피시헬퍼◆:${fishhelperCredits}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/mineplanetplus/logo3.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pmkjun.mineplanetplus.fabric.MineplanetPlusFabric"
    ]
  },
  "mixins": [
    "mineplanetplus-common.mixins.json",
    "mineplanetplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}